* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  color: #333;
}

header {
  width: 100%;
  background-color: #6200ea;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border: none;
  color: #6200ea;
  font-weight: bold;
  cursor: pointer;
}

main {
  padding: 2rem;
  width: 100%;
  max-width: 800px;
}

.page.hidden { 
   display:none; 
}

h2, h3 {
   margin-bottom: .5rem; 
}

textarea, input {
   width: 100%;
   margin-bottom: .5rem; 
   padding: .75rem; 
   border: 1px solid #ccc; 
   border-radius: 4px; 
}

button {
   padding: .5rem .75rem; 
   background-color: #6200ea; 
   color: #fff; 
   border: none; 
   cursor:pointer; 
}